namespace: prod-us
resources:
  - ../../deployment.yaml
  - ../../service.yaml
  - ../../ingress.yaml
patchesStrategicMerge:
  - patch-replicas.yaml
  - patch-names.yaml
  - patch-nodeport.yaml
  - patch-ingress-path.yaml
