apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcq-app
  labels:
    app: mcq-app-prod-ind
spec:
  selector:
    matchLabels:
      app: mcq-app-prod-ind
  template:
    metadata:
      labels:
        app: mcq-app-prod-ind
